[33m81ddb25[m[33m ([m[1;36mHEAD -> [m[1;32mmap[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feat_img_upload[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeat_img_upload[m[33m)[m delete image backend
[33mca15d66[m img edit
[33mfad7cbd[m fix seed and index
[33m154fb1a[m some more progress
[33m906182b[m set up cloudinary
[33m51f6d4e[m some progress
[33me4551e3[m add review stars
[33m4260456[m restucture review and user routes
[33m0c2d10f[m add campground controller
[33m2c4490c[m Merge branch 'user'
[33m1f8a632[m[33m ([m[1;31morigin/user[m[33m, [m[1;32muser[m[33m)[m review auth complete
[33m87a3fc3[m review auth added
[33m32b672f[m auth middleware
[33m4ddd654[m edit requires auth
[33m641dcaf[m delete/edit require auth
[33m6c0f339[m feat: display owner info
[33m96b04cd[m auth merged
[33m1971673[m feat: add error messages
[33mcd0f8df[m feat: add success msg
[33m4c9bcdc[m chore: set up flash
[33mbacf69a[m feat: add session
[33m1792420[m refactor: add static assets
[33m7b7b96f[m refactor: seperate review routes
[33m9a9633f[m refactor: seperate campground routes
[33mc1fb81c[m feat: link camp, review deletion
[33mb7bce97[m feat: add review delete
[33m7b8c5bb[m fix: fixed error function
[33m0dc2bf9[m style: add review styles
[33m939fa5a[m feat: reviews displayed
[33mfc8396f[m Delete t.js
[33m8b21ef9[m feat: reviews now validated
[33m4e877a5[m feat: add review creation
[33m56d139f[m feat: add review form
[33mb4164ea[m Added review model
[33m53c3439[m Merge branch 'main' of https://github.com/niceguynix/YelpCamp
[33m7b3f008[m Initial commit
[33m9e94c6d[m Initial commit
